<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SAE" version="4">
  <OBJECT>
    <ID name="SAE" mc="Standard.Project" uid="6f635d7f-677d-4f68-ba62-64106744b552"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[SAE]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="sae" mc="Standard.Package" uid="e9afe185-a387-4548-a827-1e5cbba9cdc8"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="SAE" mc="Infrastructure.DiagramSet" uid="7a936e71-7a9c-4061-9d5c-265fa321d08c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>