<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sae" version="4">
  <OBJECT>
    <ID name="sae" mc="Standard.Package" uid="e9afe185-a387-4548-a827-1e5cbba9cdc8"/>
    <PID name="SAE" mc="Standard.Project" uid="6f635d7f-677d-4f68-ba62-64106744b552"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sae]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="af1a3ee4-9f26-45f3-988d-b889b60425f9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>